<!DOCTYPE html>
<html>
<head>
    {% block head %}
    {% endblock %}
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Black+Han+Sans|Gugi|Jua|Sunflower:500&display=swap&subset=korean"
          rel="stylesheet">
</head>
<body>

{% load static %}

<style>
    .mdl-layout-title{
        font-family: 'Baloo Bhai', cursive;
    }
    .mdl-navigation__link {
        font-family: 'Baloo Bhai', cursive;
    }

    h2 {
        font-family: 'Jua', sans-serif;
    }

    div {
        font-family: 'Sunflower', sans-serif;
    }

    span {
        font-family: 'Jua', sans-serif;
    }

    .btn-like {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url({% static 'images/touching1.png' %});
        text-indent: -9999px;
        background-position: -50px -400px;
        overflow: hidden;
        border: none;
    }

    .btn-like.active {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url({% static 'images/touching2.png' %});
        text-indent: -9999px;
        background-position: -50px -400px;
        overflow: hidden;
        border: none;
    }

</style>

<!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header" >
    <header class="mdl-layout__header" >
{#        <div class="mdl-layout__header-row">#}
{#            <div class="mdl-layout-spacer"></div>#}
{#            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable#}
{#                          mdl-textfield--floating-label mdl-textfield--align-right">#}
{#                <label class="mdl-button mdl-js-button mdl-button--icon"#}
{#                       for="fixed-header-drawer-exp">#}
{#                    <i class="material-icons">search</i>#}
{#                </label>#}
{#                <div class="mdl-textfield__expandable-holder">#}
{#                    <input class="mdl-textfield__input" type="text" name="sample"#}
{#                           id="fixed-header-drawer-exp">#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
    </header>
    <div class="mdl-layout__drawer" style="background-color: #e3f2fd;">
        <br>
        <span class="mdl-layout-title" style= "font-size:30px" >Connect</span>

        <span class="mdl-layout-title">{{ user.username }}</span>
        <div style="padding: 0px 0px 0px 38px">{{ user.email }}</div>

        <nav class="mdl-navigation">

            <a class="mdl-navigation__link" href="{% url 'friend:create' %}"><i class="material-icons">
                playlist_add
            </i>&nbsp;ADD</a>
            <a class="mdl-navigation__link" href="{% url 'friend:index' %}"><i class="material-icons">
                people_outline
            </i>&nbsp;TODAY</a>
            <a class="mdl-navigation__link" href="{% url 'friend:weeklist' %}"><i class="material-icons">
                list_alt
            </i>&nbsp;WEEK</a>
            <a class="mdl-navigation__link" href="{% url 'friend:monthlist' %}"><i class="material-icons">
                date_range
            </i>&nbsp;MONTH</a>
            <a class="mdl-navigation__link" href="{% url 'friend:listall' %}"><i class="material-icons">
                face
            </i>&nbsp;ALL</a>
            {% if user.is_authenticated %}
                <a class="mdl-navigation__link" href="{% url 'accounts:logout' %}">Logout</a>
            {% else %}
                <a class="mdl-navigation__link" href="{% url 'accounts:login' %}">Login</a>
                <a class="mdl-navigation__link" href="{% url 'accounts:signup' %}">회원가입</a>
            {% endif %}

        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            {% block content %}
            {% endblock %}
            {% block content1 %}
            {% endblock %}
        </div>
    </main>
</div>

</div>
</main>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
{% block extra_script %}
{% endblock %}
</body>
</html>